{
  "name": "generator-retax",
  "version": "2.2.1",
  "description": "retax seed production ready.",
  "homepage": "https://github.com/retaxJS/generator-retax",
  "author": {
    "name": "Thomas Hourlier",
    "email": "thomas.hourlier@cnode.fr",
    "url": "https://github.com/retaxJS"
  },
  "engines": {
    "node": ">=5",
    "npm": ">=3.3 <4"
  },
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "react",
    "redux",
    "immutable",
    "boilerplate"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^4.6.1",
    "yeoman-generator": "^0.23.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-xo-space": "^0.11.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.4.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "retaxJS/generator-retax",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
